name=SSXdevice
version=1.0.0
author=Andrey Czertok and Thiago Kalahy
maintainer=Andrey Czertok <andrey.czertok@systemsat.com.br>
sentence=Library to send iot device data to SSX API
paragraph=This library send data to SSX API with latitude, logitude, telemetry data and more.
category=Other
url=https://github.com/Czertokrj/SSXdevice/
architectures=esp8266, esp32

